<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yye-4g-Ugt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WjJ-FL-csN">
            <objects>
                <viewController id="Yye-4g-Ugt" customClass="ViewController" customModule="_DO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAP-sN-LUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-Hs-90R">
                                <rect key="frame" x="0.0" y="116" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O74-Tr-Mth">
                                <rect key="frame" x="0.0" y="769" width="414" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OpenNewPage:" destination="Yye-4g-Ugt" eventType="touchUpInside" id="Wiz-am-58a"/>
                                    <action selector="OpenNewPage:" destination="x9M-Pz-nBP" eventType="touchUpInside" id="zCd-Jg-e6k"/>
                                    <segue destination="bQi-CE-B7f" kind="presentation" identifier="OpenNewPage" id="v6d-Hs-DiY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2DO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-Xv-vmb">
                                <rect key="frame" x="157" y="57" width="101" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="mgC-wf-ckm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pzw-Xv-vmb" firstAttribute="leading" secondItem="wCd-9L-RUL" secondAttribute="leading" constant="157" id="09s-hy-lfz"/>
                            <constraint firstItem="iZW-Hs-90R" firstAttribute="leading" secondItem="O74-Tr-Mth" secondAttribute="leading" id="4dI-AL-uqH"/>
                            <constraint firstItem="pzw-Xv-vmb" firstAttribute="centerX" secondItem="iZW-Hs-90R" secondAttribute="centerX" id="ChH-mT-cdV"/>
                            <constraint firstItem="pzw-Xv-vmb" firstAttribute="centerX" secondItem="hAP-sN-LUe" secondAttribute="centerX" id="Z8G-jb-KBq"/>
                            <constraint firstItem="pzw-Xv-vmb" firstAttribute="top" secondItem="wCd-9L-RUL" secondAttribute="top" constant="13" id="aFX-9X-Kjq"/>
                            <constraint firstItem="iZW-Hs-90R" firstAttribute="leading" secondItem="wCd-9L-RUL" secondAttribute="leading" id="fRK-B8-mED"/>
                            <constraint firstItem="iZW-Hs-90R" firstAttribute="top" secondItem="pzw-Xv-vmb" secondAttribute="bottom" constant="8" id="hUI-Ck-XH1"/>
                            <constraint firstItem="O74-Tr-Mth" firstAttribute="top" secondItem="iZW-Hs-90R" secondAttribute="bottom" constant="4" id="kpB-OL-XQs"/>
                            <constraint firstItem="iZW-Hs-90R" firstAttribute="trailing" secondItem="O74-Tr-Mth" secondAttribute="trailing" id="kqy-Ac-nUO"/>
                            <constraint firstItem="wCd-9L-RUL" firstAttribute="bottom" secondItem="O74-Tr-Mth" secondAttribute="bottom" constant="10" id="uDT-ge-jmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCd-9L-RUL"/>
                    </view>
                    <connections>
                        <outlet property="TableViewTasks" destination="iZW-Hs-90R" id="qOs-Rw-ysp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdV-lX-3TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x9M-Pz-nBP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="819" y="118"/>
        </scene>
        <!--Add Item Controller-->
        <scene sceneID="00V-mp-z2u">
            <objects>
                <viewController id="bQi-CE-B7f" customClass="AddItemController" customModule="_DO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RD4-pn-wTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-y0-yCM">
                                <rect key="frame" x="157" y="39" width="101" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="V3U-tM-eSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="373-TJ-jUm">
                                <rect key="frame" x="128" y="221" width="158" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3T-p1-boY">
                                <rect key="frame" x="170" y="362" width="75" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="SYL-7I-B9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-wc-LLZ">
                                <rect key="frame" x="112" y="144" width="190" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-ie-o7J">
                                <rect key="frame" x="112" y="283" width="190" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-jL-Up9">
                                <rect key="frame" x="0.0" y="428" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeX-gT-7ek">
                                <rect key="frame" x="186" y="705" width="55" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddTaskButton:" destination="bQi-CE-B7f" eventType="touchUpInside" id="2zA-Fd-pky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i3T-p1-boY" firstAttribute="top" secondItem="373-TJ-jUm" secondAttribute="bottom" constant="72" id="4O8-9Z-tEy"/>
                            <constraint firstItem="gLI-y0-yCM" firstAttribute="centerX" secondItem="RD4-pn-wTs" secondAttribute="centerX" id="4lz-Oc-VhT"/>
                            <constraint firstItem="373-TJ-jUm" firstAttribute="top" secondItem="YrT-wc-LLZ" secondAttribute="bottom" constant="21" id="5LB-h4-0AU"/>
                            <constraint firstItem="Aei-ed-XVl" firstAttribute="bottom" secondItem="qeX-gT-7ek" secondAttribute="bottom" constant="54" id="6Zy-iq-CfM"/>
                            <constraint firstItem="qeX-gT-7ek" firstAttribute="top" secondItem="8fZ-jL-Up9" secondAttribute="bottom" constant="61" id="DCy-4g-pQg"/>
                            <constraint firstItem="Zin-ie-o7J" firstAttribute="centerX" secondItem="i3T-p1-boY" secondAttribute="centerX" id="Dhv-JH-kLJ"/>
                            <constraint firstItem="YrT-wc-LLZ" firstAttribute="trailing" secondItem="Zin-ie-o7J" secondAttribute="trailing" id="JHY-lx-lKS"/>
                            <constraint firstItem="YrT-wc-LLZ" firstAttribute="top" secondItem="gLI-y0-yCM" secondAttribute="bottom" constant="36" id="UBP-6z-2YA"/>
                            <constraint firstItem="YrT-wc-LLZ" firstAttribute="leading" secondItem="Aei-ed-XVl" secondAttribute="leading" constant="112" id="bzi-ln-MjT"/>
                            <constraint firstItem="i3T-p1-boY" firstAttribute="centerX" secondItem="8fZ-jL-Up9" secondAttribute="centerX" id="csQ-Z9-3qb"/>
                            <constraint firstItem="i3T-p1-boY" firstAttribute="top" secondItem="Zin-ie-o7J" secondAttribute="bottom" constant="35" id="dXF-hu-fTS"/>
                            <constraint firstItem="gLI-y0-yCM" firstAttribute="leading" secondItem="Aei-ed-XVl" secondAttribute="leading" constant="157" id="dxo-GR-1zS"/>
                            <constraint firstItem="373-TJ-jUm" firstAttribute="centerX" secondItem="Zin-ie-o7J" secondAttribute="centerX" id="f5G-kx-zro"/>
                            <constraint firstItem="gLI-y0-yCM" firstAttribute="top" secondItem="Aei-ed-XVl" secondAttribute="top" constant="39" id="gFk-So-PcA"/>
                            <constraint firstItem="8fZ-jL-Up9" firstAttribute="leading" secondItem="Aei-ed-XVl" secondAttribute="leading" id="hIh-7P-wj9"/>
                            <constraint firstItem="YrT-wc-LLZ" firstAttribute="leading" secondItem="Zin-ie-o7J" secondAttribute="leading" id="obX-h9-87Y"/>
                            <constraint firstItem="qeX-gT-7ek" firstAttribute="leading" secondItem="Aei-ed-XVl" secondAttribute="leading" constant="186" id="ppq-wA-2Jh"/>
                            <constraint firstItem="gLI-y0-yCM" firstAttribute="centerX" secondItem="YrT-wc-LLZ" secondAttribute="centerX" id="spf-hd-bKW"/>
                            <constraint firstItem="i3T-p1-boY" firstAttribute="leading" secondItem="Aei-ed-XVl" secondAttribute="leading" constant="170" id="uHq-lr-Qzh"/>
                            <constraint firstItem="Zin-ie-o7J" firstAttribute="top" secondItem="YrT-wc-LLZ" secondAttribute="bottom" constant="83" id="x4o-pz-EPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aei-ed-XVl"/>
                    </view>
                    <connections>
                        <outlet property="TaskDesc" destination="Zin-ie-o7J" id="4Zw-ce-7pj"/>
                        <outlet property="TaskName" destination="YrT-wc-LLZ" id="rgs-qh-A29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjF-nL-bI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
