<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lvZ-zH-qaZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmptyViewController" customModule="Adam3Tera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My asd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-Wg-TWl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D3Q-Wg-TWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mku-mg-onw"/>
                            <constraint firstItem="D3Q-Wg-TWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U5N-nd-oac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D3Q-Wg-TWl" secondAttribute="bottom" id="pdO-3O-wIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D3Q-Wg-TWl" secondAttribute="trailing" id="yE3-Pb-oSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ivm-Da-oaW">
            <objects>
                <viewController id="lvZ-zH-qaZ" customClass="ViewController" customModule="Adam3Tera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWK-lI-fX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-O6-mzL">
                                <rect key="frame" x="10" y="812" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M5p-zc-p7K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openNewScreen" destination="lvZ-zH-qaZ" eventType="touchUpInside" id="OCc-8k-Pge"/>
                                    <action selector="openNewScreen" destination="0ft-Nf-GNi" eventType="touchUpInside" id="iMp-Jv-h58"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-3o-pC0">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dkt-3o-pC0" firstAttribute="top" secondItem="y54-PW-NcC" secondAttribute="top" id="0bN-4d-gC4"/>
                            <constraint firstItem="KIQ-O6-mzL" firstAttribute="leading" secondItem="y54-PW-NcC" secondAttribute="leading" constant="10" id="3ZA-wD-jpe"/>
                            <constraint firstItem="dkt-3o-pC0" firstAttribute="leading" secondItem="y54-PW-NcC" secondAttribute="leading" id="LdE-ZS-byY"/>
                            <constraint firstItem="y54-PW-NcC" firstAttribute="trailing" secondItem="KIQ-O6-mzL" secondAttribute="trailing" constant="10" id="SEn-ob-czm"/>
                            <constraint firstItem="y54-PW-NcC" firstAttribute="trailing" secondItem="dkt-3o-pC0" secondAttribute="trailing" id="Tpa-uw-cye"/>
                            <constraint firstItem="y54-PW-NcC" firstAttribute="bottom" secondItem="KIQ-O6-mzL" secondAttribute="bottom" constant="20" id="dTH-EH-czc"/>
                            <constraint firstItem="KIQ-O6-mzL" firstAttribute="top" secondItem="dkt-3o-pC0" secondAttribute="bottom" id="zPS-Ma-gnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y54-PW-NcC"/>
                    </view>
                    <connections>
                        <outlet property="tvAnimlas" destination="dkt-3o-pC0" id="3Vg-sQ-Dcv"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="OpenNewPage" id="Sui-ze-FHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osz-gh-KJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0ft-Nf-GNi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="112.5"/>
        </scene>
    </scenes>
</document>
